import { TranslationModel } from './model';

const en: TranslationModel = {
  HOME_SCREEN_TITLE: 'Centers',
  NOTIFICATION_SCREEN_TITLE: 'Notifications',
  SETTINGS_SCREEN_TITLE: 'Settings',
  FILTER_TEXT: 'Filter',
  FILTER_ALL_TEXT: 'All',
  FILTER_ANY_TEXT: 'Any',
  FILTER_VACCINE_TEXT: 'Vaccine',
  FILTER_VACCINE_SPUTNIK_TEXT: 'Sputnik',
  FILTER_VACCINE_COVISHIELD_TEXT: 'Covishield',
  FILTER_VACCINE_COVAXIN_TEXT: 'Covaxin',
  FILTER_AGE_TEXT: 'Age',
  FILTER_AGE_18_PLUS_TEXT: '18+',
  FILTER_AGE_45_PLUS_TEXT: '45+',
  FILTER_COST_TEXT: 'Cost',
  FILTER_COST_FREE_TEXT: 'Free',
  FILTER_COST_PAID_TEXT: 'Paid',
  FILTER_DOSE_TEXT: 'Dose Availability',
  FILTER_DOSE_FIRST_TEXT: '1st',
  FILTER_DOSE_SECOND_TEXT: '2nd',
  FILTER_APPLY_TEXT: 'Apply',
  FILTER_RESET_TEXT: 'Reset',
  FILTER_SAVE_TEXT: 'Save',
  FILTER_DELETE_TEXT: 'Delete',
  HOME_SEARCH_TEXT: 'Search by District or Pincode',
  HOME_SCREEN_AVAILABLE_TEXT: 'available',
  BOOK_NOW_TEMPLATE: 'Book now for $',
  HOME_SCREEN_NOTIFY_ME_TEXT: 'Notify me when available',
  HOME_ZERO_RESULT_TEXT: 'No centers found',
  HOME_ZERO_RESULT_CLEAR_FILTERS_TEXT: 'Clear Filters',

  NOTIFICATIONS_ADD: 'Add Notification',
  NOTIFICATIONS_CLOSE: 'Close',
  NOTIFICATIONS_EDIT: 'Edit',
  NOTIFICATION_DATE: 'Due Date',
  NOTIFICATION_LOCATION: 'District or Pincode',
  NOTIFICATION_TITLE: 'Notification Title',
  NOTIFICATION_ON: 'ON',
  NOTIFICATION_OFF: 'OFF',

  SETTINGS_REFETCH_DISTRICTS: 'Refetch Districts',
};

export default en;
